FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements-dev.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create directories for models and storage
RUN mkdir -p /app/data/models /app/data/storage && \
    chmod -R 755 /app/data

# Copy application code
COPY . .

# Run Celery
CMD ["celery", "-A", "backend.jobs.celery_app", "worker", "--loglevel=info"]
